<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navDrawerBackgroundColor"
    tools:context="com.example.bryanty.proj_post.navigation_drawer.NavigationDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- layout margin top(24dp) <v21,(48dp) >v21 is to hack status bar transparency effect-->
        <ImageView
            android:layout_width="@dimen/nav_cover_width"
            android:layout_height="@dimen/nav_cover_height"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"/>

    </LinearLayout>

</FrameLayout>
